<!DOCTYPE html>
<html>

<head>
    <title>minds & machines</title>
    <!-- <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="css/mainStyle.css"> -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/portfolio.css">
    <link rel="stylesheet" href="css/itemsCarousel.css">
    <link rel="stylesheet" href="css/dropdown.css">
    <link rel="shortcut icon" href="img/Blender.png">
    <!-- <meta name="viewport" content="initial-scale=1.0, width=device-width"> -->
</head>

<body>
    <div id="header" class="header">
        <div class="main-menu">
            <ul>
                <li>
                    <img id="logo-img" src="img/logo-img.png">
                </li>
                <li class="dropbtn dropdown-float-right text-black  fs-5">
                    <button onclick="dropdown()" class="dropbtn">
                        <i class="fas d fa-bars"></i>
                    </button>
                    <div id="Dropdown" class="dropdown-content">
                        <a href="index.html">home</a>
                        <a href="#CaseStudies">Case studies</a>
                        <a href="#OurServices">Our services</a>
                        <!-- <a href="#Testimonials">Testimonials</a> -->
                        <a href="#contact">Contact </a>

                    </div>
                </li>
            </ul>
        </div>
    </div>

    <section class="m-5">
        <div class="">
            <span class="fs-3 font-pb"> vidoes 
                <i class="fa-solid fa-circle-play"></i>
            </span>
            <span class="float-right">
                <button class=" radius-10 bg-SunGlow " onclick="leftSlide('vidoes')">
                    <i class="fas fa-long-arrow-left"></i>
                </button>
                <button class=" radius-10 bg-SunGlow "onclick="rightSlide('vidoes')">
                    <i class="fas fa-long-arrow-right"></i>
                </button>
            </span>
        </div>

        <div class="carousel-container">
            <div class="track" id="track-vidoes">


                <div class="card shadow-black text-black  border-black">
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>
                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>
                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>


                <div class="card shadow-black border-black">
                    
                    <i class="fas fa-play-circle text-SunGlow fs-4 float-right m-5"></i>
                </div>
            </div>
        </div>
        <!-- <video poster="" id="landing-vid" playsinline="" autoplay="" muted="" loop="">
            <source src="https://tbwa.com/img/slash_loop/particles.mp4" type="video/mp4">
        </video>
    -->
</section>

    <section class="m-5">
        <div class="">
            <span class="fs-3 font-pb"> Artworks 
                <i class="fa-solid fa-circle-play"></i>
            </span>
        </div>
        
        <div class="">
            <div class="" id="">
                <div class="gallery">
                    <div class="card inline-block shadow-black border-black">
                        <img src="https://i.pinimg.com/originals/50/07/4e/50074e096cdd429a8423b3bcdab27145.jpg" 
                        alt="Cinque Terre" >
                        <div class="overlay">
                            <div class="font-pb img-discription ">
                                <div class="fs-5">
                                    ZO7lE2A
                                </div>
                                Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry's standard dummy
                                text ever .
                            </div>
                        </div>
                    </div>
                    <div class="card inline-block shadow-black border-black">
                        <img src="https://i.pinimg.com/originals/50/07/4e/50074e096cdd429a8423b3bcdab27145.jpg" 
                        alt="Cinque Terre" >
                        <div class="overlay">
                            <div class="font-pb img-discription ">
                                <div class="fs-5">
                                    ZO7lE2A
                                </div>
                                Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry's standard dummy
                                text ever .
                            </div>
                        </div>
                    </div>
                    <div class="card inline-block shadow-black border-black">
                        <img src="https://i.pinimg.com/originals/50/07/4e/50074e096cdd429a8423b3bcdab27145.jpg" 
                        alt="Cinque Terre" >
                        <div class="overlay">
                             <div class="font-pb img-discription ">
                                <div class="fs-5">
                                    ZO7lE2A
                                </div>
                                Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry's standard dummy
                                text ever .
                            </div>
                        </div>
                    </div>
                    <div class="card inline-block shadow-black border-black">
                        <img src="https://i.pinimg.com/originals/50/07/4e/50074e096cdd429a8423b3bcdab27145.jpg" 
                        alt="Cinque Terre" >
                        <div class="overlay">
                             <div class="font-pb img-discription ">
                                <div class="fs-5">
                                    ZO7lE2A
                                </div>
                                Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry's standard dummy
                                text ever .
                            </div>
                        </div>
                    </div>
                    <div class="card inline-block shadow-black border-black">
                        <img src="https://i.pinimg.com/originals/50/07/4e/50074e096cdd429a8423b3bcdab27145.jpg" 
                        alt="Cinque Terre" >
                        <div class="overlay">
                             <div class="font-pb img-discription ">
                                <div class="fs-5">
                                    ZO7lE2A
                                </div>
                                Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry's standard dummy
                                text ever .
                            </div>
                        </div>
                    </div>
                    <div class="card inline-block shadow-black border-black">
                        <img src="https://i.pinimg.com/originals/50/07/4e/50074e096cdd429a8423b3bcdab27145.jpg" 
                        alt="Cinque Terre" >
                        <div class="overlay">
                             <div class="font-pb img-discription ">
                                <div class="fs-5">
                                    ZO7lE2A
                                </div>
                                Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry's standard dummy
                                text ever .
                            </div>
                        </div>
                    </div>
                    <div class="card inline-block shadow-black border-black">
                        <img src="https://i.pinimg.com/originals/50/07/4e/50074e096cdd429a8423b3bcdab27145.jpg" 
                        alt="Cinque Terre" >
                        <div class="overlay">
                             <div class="font-pb img-discription ">
                                <div class="fs-5">
                                    ZO7lE2A
                                </div>
                                Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry's standard dummy
                                text ever .
                            </div>
                        </div>
                    </div>
                    <div class="card inline-block shadow-black border-black">
                        <img src="https://i.pinimg.com/originals/50/07/4e/50074e096cdd429a8423b3bcdab27145.jpg" 
                        alt="Cinque Terre" >
                        <div class="overlay">
                             <div class="font-pb img-discription ">
                                <div class="fs-5">
                                    ZO7lE2A
                                </div>
                                Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry's standard dummy
                                text ever .
                            </div>
                        </div>
                    </div>
                    <div class="card inline-block shadow-black border-black">
                        <img src="https://i.pinimg.com/originals/50/07/4e/50074e096cdd429a8423b3bcdab27145.jpg" 
                        alt="Cinque Terre" >
                        <div class="overlay">
                             <div class="font-pb img-discription ">
                                <div class="fs-5">
                                    ZO7lE2A
                                </div>
                                Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry's standard dummy
                                text ever .
                            </div>
                        </div>
                    </div>
                    <div class="card inline-block shadow-black border-black">
                        <img src="https://i.pinimg.com/originals/50/07/4e/50074e096cdd429a8423b3bcdab27145.jpg" 
                        alt="Cinque Terre" >
                        <div class="overlay">
                             <div class="font-pb img-discription ">
                                <div class="fs-5">
                                    ZO7lE2A
                                </div>
                                Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry's standard dummy
                                text ever .
                            </div>
                        </div>
                    </div>
                    <div class="card inline-block shadow-black border-black">
                        <img src="https://i.pinimg.com/originals/50/07/4e/50074e096cdd429a8423b3bcdab27145.jpg" 
                        alt="Cinque Terre" >
                        <div class="overlay">
                             <div class="font-pb img-discription ">
                                <div class="fs-5">
                                    ZO7lE2A
                                </div>
                                Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry's standard dummy
                                text ever .
                            </div>
                        </div>
                    </div>
                    <div class="card inline-block shadow-black border-black">
                        <img src="https://i.pinimg.com/originals/50/07/4e/50074e096cdd429a8423b3bcdab27145.jpg" 
                        alt="Cinque Terre" >
                        <div class="overlay">
                             <div class="font-pb img-discription ">
                                <div class="fs-5">
                                    ZO7lE2A
                                </div>
                                Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry's standard dummy
                                text ever .
                            </div>
                        </div>
                    </div>
                    <div class="card inline-block shadow-black border-black">
                        <img src="https://i.pinimg.com/originals/50/07/4e/50074e096cdd429a8423b3bcdab27145.jpg" 
                        alt="Cinque Terre" >
                        <div class="overlay">
                             <div class="font-pb img-discription ">
                                <div class="fs-5">
                                    ZO7lE2A
                                </div>
                                Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry's standard dummy
                                text ever .
                            </div>
                        </div>
                    </div>
                    <div class="card inline-block shadow-black border-black">
                        <img src="https://i.pinimg.com/originals/50/07/4e/50074e096cdd429a8423b3bcdab27145.jpg" 
                        alt="Cinque Terre" >
                        <div class="overlay">
                             <div class="font-pb img-discription ">
                                <div class="fs-5">
                                    ZO7lE2A
                                </div>
                                Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry's standard dummy
                                text ever .
                            </div>
                        </div>
                    </div>
                    <div class="card inline-block shadow-black border-black">
                        <img src="https://i.pinimg.com/originals/50/07/4e/50074e096cdd429a8423b3bcdab27145.jpg" 
                        alt="Cinque Terre" >
                        <div class="overlay">
                             <div class="font-pb img-discription ">
                                <div class="fs-5">
                                    ZO7lE2A
                                </div>
                                Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry's standard dummy
                                text ever .
                            </div>
                        </div>
                    </div>
                    <div class="card inline-block shadow-black border-black">
                        <img src="https://i.pinimg.com/originals/50/07/4e/50074e096cdd429a8423b3bcdab27145.jpg" 
                        alt="Cinque Terre" >
                        <div class="overlay">
                             <div class="font-pb img-discription ">
                                <div class="fs-5">
                                    ZO7lE2A
                                </div>
                                Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry's standard dummy
                                text ever .
                            </div>
                        </div>
                    </div>
                    <div class="card inline-block shadow-black border-black">
                        <img src="https://i.pinimg.com/originals/50/07/4e/50074e096cdd429a8423b3bcdab27145.jpg" 
                        alt="Cinque Terre" >
                        <div class="overlay">
                             <div class="font-pb img-discription ">
                                <div class="fs-5">
                                    ZO7lE2A
                                </div>
                                Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry's standard dummy
                                text ever .
                            </div>
                        </div>
                    </div>
                    <div class="card inline-block shadow-black border-black">
                        <img src="https://i.pinimg.com/originals/50/07/4e/50074e096cdd429a8423b3bcdab27145.jpg" 
                        alt="Cinque Terre" >
                        <div class="overlay">
                             <div class="font-pb img-discription ">
                                <div class="fs-5">
                                    ZO7lE2A
                                </div>
                                Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry's standard dummy
                                text ever .
                            </div>
                        </div>
                    </div>
                    <div class="card inline-block shadow-black border-black">
                        <img src="https://i.pinimg.com/originals/50/07/4e/50074e096cdd429a8423b3bcdab27145.jpg" 
                        alt="Cinque Terre" >
                        <div class="overlay">
                             <div class="font-pb img-discription ">
                                <div class="fs-5">
                                    ZO7lE2A
                                </div>
                                Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry's standard dummy
                                text ever .
                            </div>
                        </div>
                    </div>
                    <div class="card inline-block shadow-black border-black">
                        <img src="https://i.pinimg.com/originals/50/07/4e/50074e096cdd429a8423b3bcdab27145.jpg" 
                        alt="Cinque Terre" >
                        <div class="overlay">
                             <div class="font-pb img-discription ">
                                <div class="fs-5">
                                    ZO7lE2A
                                </div>
                                Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry's standard dummy
                                text ever .
                            </div>
                        </div>
                    </div>
                    <div class="card inline-block shadow-black border-black">
                        <img src="https://i.pinimg.com/originals/50/07/4e/50074e096cdd429a8423b3bcdab27145.jpg" 
                        alt="Cinque Terre" >
                        <div class="overlay">
                             <div class="font-pb img-discription ">
                                <div class="fs-5">
                                    ZO7lE2A
                                </div>
                                Lorem Ipsum is simply dummy text
                                of the printing and typesetting
                                industry. Lorem Ipsum has been
                                the industry's standard dummy
                                text ever .
                            </div>
                        </div>
                    </div>
    </section>

    <footer id="footer">

        <div class="p-5">
            <div class="left-section w-60 inline-block">
                <img id="footer-logo-img" class="w-50 mb-5" src="img/logo-img.png">
   

            </div>
            <div class="left-section font-pb fs-3 p-5 w-20 float-right inline-block">
                <div class="m-5">
                    Help</div>
                <div class="m-5">

                    Privacy Policy
                </div>

                <div class="m-5">
                    Features
                </div>
            </div>
        </div>
        <div class="align-center text-white fs-3 pb-5">
            <span class="m-5">
                <i class="fab fa-twitter"></i>
            </span>
            <span class="m-5">

                <i class="fab fa-facebook-f"></i>
            </span>

            <span class="m-5">
                <i class="fab fa-linkedin-in"></i>
            </span>
            <span class="m-5">
                <i class="fab fa-instagram"></i>
            </span>
            <div class="mt-5 font-pb">
                <i class="fas fa-copyright"></i> 2021 Minds&Machines
            </div>
        </div>
    </footer>
    <script src="js/dropdown.js"></script>
    <script src="js/slider.js"></script>
</body>

</html>